<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="forms.DisciplineForm"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <TableView  fx:id="tableView" layoutX="36.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="name" maxWidth="400.0" minWidth="100.0" prefWidth="400.0" text="Дисциплина" />
            </columns>
        </TableView>
        <Button layoutX="386.0" layoutY="14.0" mnemonicParsing="false" text="Добавить" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
    </children>

</AnchorPane>
