<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.MainForm">
   <children>
      <MenuBar prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Справочники">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openStudentForm" text="Список студентов" />
                  <MenuItem mnemonicParsing="false" onAction="#openTeacherForm" text="Список преподавателей" />
                  <MenuItem mnemonicParsing="false" text="Список групп" visible="false" />
                  <MenuItem mnemonicParsing="false" text="Список дисциплин" visible="false" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Unspecified Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
            <TableColumn fx:id="discipline" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" text="Дисциплина" />
          <TableColumn fx:id="group" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" text="Группа" />
          <TableColumn fx:id="teacher" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" text="Преподаватель" />
            <TableColumn fx:id="vid" maxWidth="207.0" minWidth="50.0" prefWidth="207.0" text="Вид" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
