<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.TeacherForm">
    <children>
      <Pane fx:id="editingPane" layoutX="14.0" layoutY="108.0" prefHeight="119.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="20.0" layoutY="8.0" mnemonicParsing="false" onAction="#addTeacher" prefHeight="38.0" prefWidth="170.0" text="Добавить преподавателя" />
            <TextField fx:id="add" layoutX="209.0" layoutY="14.0" prefHeight="25.0" prefWidth="303.0" />
            <Button layoutX="25.0" layoutY="59.0" mnemonicParsing="false" onAction="#addDiscipline" prefHeight="38.0" prefWidth="163.0" text="Добавить дисциплину" />
            <TextField fx:id="addDisc" layoutX="209.0" layoutY="59.0" prefHeight="25.0" prefWidth="303.0" />
            <Button layoutX="520.0" layoutY="59.0" mnemonicParsing="false" onAction="#delete" text="Удалить" />
            <Button layoutX="530.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" text="Закрыть" />
         </children>
      </Pane>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="find" layoutX="187.0" layoutY="13.0" prefHeight="25.0" prefWidth="402.0" />
            <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#findTeacher" prefHeight="32.0" prefWidth="163.0" text="Найти преподавателя" />
            <Button layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#showDiscipline" prefHeight="32.0" prefWidth="147.0" text="Полный список" />
            <Button layoutX="488.0" layoutY="50.0" mnemonicParsing="false" onAction="#editing" prefHeight="32.0" prefWidth="98.0" text="Редактировать" />
         </children>
      </Pane>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <tabs>
          <Tab text="Преподаватели">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <TableView fx:id="tableViewTeacher" editable="true" prefHeight="259.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columns>
                              <TableColumn fx:id="indexTeacher" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="fio" prefWidth="599.0" text="ФИО" />
                               <!--   <TableColumn fx:id="discipline" prefWidth="298.0" text="Дисциплина" visible="false" /> -->
                              </columns>
                          </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabDiscipline" text="Дисциплины">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="found" editable="true" prefHeight="232.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="foundDiscipline" prefWidth="316.0" text="Найденное" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tableViewDiscipline" editable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="indexDiscipline" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="disc" prefWidth="599.0" text="Дисциплина" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Преподаватель/Дисциплина">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewTeacherDiscipline" prefHeight="296.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="fioTeacher" prefWidth="301.0" text="ФИО" />
                              <TableColumn fx:id="discipline" prefWidth="298.0" text="Дисциплина" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
